import {IconProps, interpolateClassName} from "../IconProps";

export function TaskRatchet(props?: IconProps) {
    return (
        <svg class={"fill-current " + interpolateClassName(props, null)} id="vector" xmlns="http://www.w3.org/2000/svg"
             width="100" height="100" viewBox="0 0 100 100">
            <path fill="#FF000000"
                  d="m503.249,309.092 l-155.681,-155.681 21.245,-21.245c11.697,-11.697 11.697,-30.729 0,-42.427l-14.173,-14.173c-11.696,-11.695 -30.729,-11.697 -42.426,0l-21.246,21.245 -14.158,-14.158c-11.703,-11.701 -30.745,-11.7 -42.447,0.001 -5.653,5.653 -8.767,13.19 -8.767,21.224 0,4.558 1.005,8.956 2.906,12.942l-44.89,44.89c-3.986,-1.901 -8.383,-2.905 -12.942,-2.905 -8.033,0 -15.57,3.113 -21.224,8.767 -11.703,11.703 -11.703,30.744 0,42.447l14.158,14.158 -51.191,51.19c-3.905,3.905 -3.905,10.237 0,14.143 1.953,1.953 4.512,2.929 7.071,2.929s5.119,-0.977 7.071,-2.929l51.191,-51.19 28.314,28.314 -154.829,154.83c-3.898,3.897 -10.243,3.899 -14.143,0l-14.173,-14.173c-3.899,-3.899 -3.899,-10.244 0,-14.143l40.002,-40.001c3.905,-3.905 3.905,-10.237 0,-14.143 -3.905,-3.904 -10.236,-3.904 -14.143,0l-40.001,40.002c-11.697,11.697 -11.697,30.729 0,42.428l14.173,14.173c5.849,5.849 13.53,8.772 21.213,8.772 7.681,0 15.365,-2.925 21.214,-8.772l154.832,-154.832 155.681,155.681c5.654,5.653 13.191,8.767 21.224,8.767s15.57,-3.113 21.224,-8.767c9.224,-9.224 11.172,-23.005 5.855,-34.16l44.901,-44.901c4.078,1.944 8.506,2.922 12.936,2.922 7.686,0 15.373,-2.926 21.224,-8.777 5.653,-5.653 8.767,-13.19 8.767,-21.223s-3.115,-15.571 -8.768,-21.225zM326.357,89.708c3.899,-3.898 10.243,-3.897 14.142,0l14.173,14.173c3.899,3.898 3.899,10.243 0,14.142l-21.245,21.245 -28.315,-28.315zM382.945,358.621 L425.414,316.152 453.73,344.468 411.261,386.937zM368.803,344.478 L283.883,259.558 326.352,217.089 411.273,302.009zM269.74,245.415 L255.577,231.252 298.046,188.783 312.209,202.946zM241.434,217.11 L227.271,202.947 269.74,160.478 283.903,174.641zM213.128,188.804 L198.965,174.641 241.434,132.172 255.597,146.335zM404.189,422.314c-1.875,1.875 -4.39,2.908 -7.08,2.908s-5.205,-1.033 -7.081,-2.909l-226.439,-226.439c-3.905,-3.904 -3.905,-10.258 0,-14.162 1.876,-1.876 4.391,-2.909 7.081,-2.909s5.205,1.033 7.081,2.909l226.439,226.439c3.905,3.904 3.905,10.258 -0.001,14.163zM489.107,337.397c-3.905,3.903 -10.259,3.904 -14.162,0l-226.44,-226.439c-1.876,-1.876 -2.909,-4.391 -2.909,-7.081s1.033,-5.205 2.909,-7.081v-0.001c1.953,-1.952 4.517,-2.928 7.082,-2.928 2.564,0 5.129,0.976 7.081,2.928l226.438,226.439c3.905,3.905 3.905,10.259 0.001,14.163z"
                  id="path_0"/>
            <path fill="#FF000000"
                  d="m87.666,324.259c2.4,0 4.808,-0.859 6.724,-2.601l0.005,-0.005c4.086,-3.715 4.385,-10.037 0.67,-14.124 -3.714,-4.085 -10.042,-4.385 -14.128,-0.67s-4.388,10.039 -0.673,14.126c1.973,2.172 4.682,3.274 7.402,3.274z"
                  id="path_1"/>
        </svg>
    );
}
