import {IconProps, interpolateClassName} from "../IconProps";

export function TaskKa(props?: IconProps) {
    return (
        <svg class={"fill-current " + interpolateClassName(props, null)} id="vector" xmlns="http://www.w3.org/2000/svg"
             width="100" height="100" viewBox="0 0 100 100">
            <path fill="?attr/colorOnSurface"
                  d="M39.4,12.6c-5.4,6.9 -13,16.5 -16.7,21.2 -3.8,4.7 -7.5,10.1 -8.3,12 -2,4.8 -1.7,14.7 0.5,21.8 1.1,3.2 3.8,11.9 6.1,19.1l4.1,13.3 24.9,-0 24.8,-0 2.1,-6.2c8.3,-25.8 10.4,-33.7 10.3,-38.8 -0.1,-7.3 -1.8,-11 -9.9,-21.2 -3.7,-4.7 -11.3,-14.3 -16.7,-21.2 -5.5,-6.9 -10.2,-12.6 -10.6,-12.6 -0.4,-0 -5.1,5.7 -10.6,12.6zM52.4,7.5c0.9,1.3 7.3,9.5 14.3,18.2 15.4,19.2 16.4,20.8 16.9,28 0.4,5 -0.3,8.4 -5.3,24.3l-5.8,18.5 -22.5,-0 -22.5,-0 -5.8,-18.5c-5,-15.9 -5.7,-19.3 -5.3,-24.3 0.5,-7.2 1.5,-8.9 16.8,-27.8 6.9,-8.6 13.3,-16.7 14.3,-18.2 2.1,-3.3 2.8,-3.4 4.9,-0.2z"
                  stroke="#00000000" id="path_0"/>
            <path fill="?attr/colorOnSurface"
                  d="M43,44.5l0,6.5 -6,-0 -6,-0 0,6.5 0,6.5 6,-0 6,-0 0,12 0,12 7,-0 7,-0 0,-12 0,-12 6,-0 6,-0 0,-6.5 0,-6.5 -6,-0 -6,-0 0,-6.5 0,-6.5 -7,-0 -7,-0 0,6.5zM53,47.5l0,6.5 6,-0 6,-0 0,3.5 0,3.5 -6,-0 -6,-0 0,12 0,12 -3,-0 -3,-0 0,-12 0,-12 -6,-0 -6,-0 0,-3.5 0,-3.5 6,-0 6,-0 0,-6.5 0,-6.5 3,-0 3,-0 0,6.5z"
                  stroke="#00000000" id="path_1"/>
        </svg>
    )
        ;
}
