import {IconProps, interpolateClassName} from "../IconProps";

export function TaskAl(props?: IconProps) {
    return (
        <svg class={"fill-current " + interpolateClassName(props, null)} id="vector" xmlns="http://www.w3.org/2000/svg"
             width="100" height="100" viewBox="0 0 100 100">
            <path fill="?attr/colorOnSurface"
                  d="M10.7,4c-5.9,1.5 -9.6,3.8 -10.3,6.5 -0.3,1.3 -0.4,9 -0.2,17.2 0.3,14.1 0.4,15 3.2,20 2.9,5.3 9.2,10.7 13.9,11.8 2.6,0.7 2.7,0.9 2.7,8.1l0,7.4 -2.7,-0c-3.8,-0 -12.9,4.4 -14.2,6.9 -4.5,8.3 5.3,15.1 21.9,15.1 16.6,-0 26.4,-6.8 21.9,-15.1 -1.3,-2.5 -10.4,-6.9 -14.1,-6.9l-2.8,-0 0,-7.4c0,-7.2 0.1,-7.4 2.7,-8.1 4.7,-1.1 11,-6.5 13.9,-11.8 2.8,-5 2.9,-5.9 3.2,-20 0.2,-8.2 0.1,-16 -0.2,-17.3 -1.2,-4.6 -8.1,-6.7 -22.6,-7 -6.9,-0.2 -14.2,0.1 -16.3,0.6zM38.8,7.4c6.6,1.8 8.7,3.3 7.1,5.2 -4.8,5.8 -37,5.8 -41.8,-0 -4.1,-4.9 21.4,-8.7 34.7,-5.2zM12.5,19.6c9.8,2.3 23.6,1.4 32.8,-2.1 1.5,-0.7 1.7,0.1 1.7,8.3 0,16.8 -3.7,25.4 -12.7,29.4 -6.7,3 -15.8,2.2 -21.5,-1.8 -6.9,-4.8 -9,-10.2 -9.6,-24.6 -0.5,-11.6 -0.4,-12.1 1.4,-11.4 1,0.4 4.6,1.4 7.9,2.2zM27,72.5c0,10.8 -0.1,11.5 -2,11.5 -1.9,-0 -2,-0.7 -2,-11.5 0,-10.8 0.1,-11.5 2,-11.5 1.9,-0 2,0.7 2,11.5zM20,83l0,5 5,-0 5,-0 0,-5.1 0,-5.1 3.8,0.7c4.3,0.8 9,3.3 10.5,5.6 1.6,2.5 0.2,4.6 -4.5,7.1 -3.7,2 -5.8,2.3 -14.8,2.3 -9.4,-0 -11,-0.3 -15,-2.5 -7.1,-4 -6.1,-8.4 2.7,-11.6 6.7,-2.3 7.3,-2 7.3,3.6z"
                  stroke="#00000000" id="path_0"/>
            <path fill="?attr/colorOnSurface"
                  d="M20,25.5c0,3.4 -0.1,3.5 -4,3.5l-4,-0 0,5 0,5 4,-0 4,-0 0,7.5 0,7.5 5,-0 5,-0 0,-7.5 0,-7.5 4,-0 4,-0 0,-5 0,-5 -4,-0c-3.9,-0 -4,-0.1 -4,-3.5l0,-3.5 -5,-0 -5,-0 0,3.5zM27,29c0,2.8 0.2,3 4,3 3.3,-0 4,0.3 4,2 0,1.7 -0.7,2 -4,2l-4,-0 0,7.5c0,6.8 -0.2,7.5 -2,7.5 -1.8,-0 -2,-0.7 -2,-7.5l0,-7.5 -4,-0c-3.3,-0 -4,-0.3 -4,-2 0,-1.7 0.7,-2 4,-2 3.8,-0 4,-0.2 4,-3 0,-2.3 0.4,-3 2,-3 1.6,-0 2,0.7 2,3z"
                  stroke="#00000000" id="path_1"/>
            <path fill="?attr/colorOnSurface"
                  d="M77.3,36.5c-10.3,3.2 -20.8,12.2 -25.8,22.2 -3.9,7.6 -4.6,17.2 -1.6,22 11.1,17.8 47.7,-3.1 49.8,-28.4 0.6,-7.5 -1.7,-11.9 -7.7,-15.1 -5,-2.5 -8.6,-2.7 -14.7,-0.7zM89.3,39.4c5.5,2.3 7.2,5 7.1,11.5 -0.1,7.9 -3.3,14.1 -11.3,22.2 -10.7,10.7 -23.5,14.1 -30.3,8 -3.1,-2.7 -3.3,-3.4 -3.2,-9.3 0,-3.9 0.6,-7.5 1.7,-9.5 1.6,-2.9 1.9,-3.1 4.9,-2.3 3.8,1.2 7.2,4.2 8.8,8.1 1.3,3.1 4,4 4,1.4 0,-4.2 -5.2,-10.4 -10.7,-12.7 -3.2,-1.3 -3.2,-1.3 -1.4,-3.7 1.6,-2.1 2.3,-2.3 5.7,-1.7 3.7,0.8 9.4,5.5 12,10.1 1.6,2.7 2.8,1.3 1.9,-2.2 -0.9,-3.6 -7.3,-9.7 -11.6,-10.9l-3.3,-1 3.5,-2.2c7.4,-4.5 13.3,-1.7 16.9,8 1,2.9 2.4,3.6 3.5,1.8 1.1,-1.7 -3.2,-9.7 -6.4,-12.1 -3.7,-2.7 -3.9,-3.6 -0.8,-4.2 4.2,-0.8 5.8,-0.7 9,0.7z"
                  stroke="#00000000" id="path_2"/>
        </svg>
    )
        ;
}
