import {IconProps, interpolateClassName} from "../IconProps";

export function TaskMb(props?: IconProps) {
    return (
        <svg class={"fill-current " + interpolateClassName(props, null)} id="vector" xmlns="http://www.w3.org/2000/svg"
             width="100" height="100" viewBox="0 0 100 100">
            <path fill="?attr/colorOnSurface"
                  d="M74.6,15.7c-0.3,0.3 -0.6,2.1 -0.6,4 0,2.3 0.5,3.3 1.5,3.3 1,-0 1.5,-1 1.5,-3.4 0,-3.4 -1.1,-5.2 -2.4,-3.9z"
                  stroke="#00000000" id="path_0"/>
            <path fill="?attr/colorOnSurface"
                  d="M65,17.8c0,1.4 4.9,5.6 5.7,4.9 0.3,-0.4 -0.4,-1.8 -1.7,-3.2 -2.4,-2.5 -4,-3.2 -4,-1.7z"
                  stroke="#00000000" id="path_1"/>
            <path fill="?attr/colorOnSurface"
                  d="M81.7,18.8c-1.8,2 -2.2,4.2 -0.9,4.2 1,-0 5.2,-4.3 5.2,-5.3 0,-1.4 -2.7,-0.7 -4.3,1.1z"
                  stroke="#00000000" id="path_2"/>
            <path fill="?attr/colorOnSurface"
                  d="M19.7,29.7c-0.4,0.3 -0.7,2.1 -0.7,4 0,3 -0.3,3.3 -3,3.3l-3,-0 0,24 0,24 37,-0 37,-0 0,-24 0,-24 -2.9,-0c-2.7,-0 -3,-0.3 -3.3,-3.8l-0.3,-3.7 -7,-0.3c-8.4,-0.4 -14.6,1 -19.8,4.4l-3.8,2.5 -3,-2.2c-1.7,-1.2 -5.1,-2.8 -7.6,-3.5 -4.7,-1.4 -18.4,-1.9 -19.6,-0.7zM36.5,32.5c3.2,0.9 7.4,2.5 9.2,3.6l3.3,2.1 0,20.3 0,20.4 -4.3,-1.8c-5.3,-2.3 -13.6,-4.1 -18.7,-4.1l-4,-0 0,-20.4c0,-15.4 0.3,-20.6 1.3,-20.9 2.4,-1 7.3,-0.7 13.2,0.8zM76.4,31.6c1.4,0.5 1.6,3.3 1.6,21l0,20.4 -4,-0c-5.1,-0 -13.4,1.8 -18.7,4.1l-4.3,1.8 0,-20.4 0,-20.3 3.3,-2.1c5.9,-3.6 18,-6.1 22.1,-4.5zM19,57.5l0,18.5 6.3,-0c6.7,-0 16.1,2 20.5,4.5 2.5,1.3 1.2,1.4 -14,1.5l-16.8,-0 0,-20.8c0,-11.5 0.3,-21.2 0.7,-21.5 0.3,-0.4 1.2,-0.7 2,-0.7 1,-0 1.3,3.7 1.3,18.5zM84.8,60.8l0.2,21.2 -16.7,-0c-15.3,-0.1 -16.6,-0.2 -14.1,-1.5 4.4,-2.5 13.8,-4.5 20.5,-4.5l6.3,-0 0,-18.6c0,-17.1 0.1,-18.5 1.8,-18.2 1.5,0.3 1.7,2.3 2,21.6z"
                  stroke="#00000000" id="path_3"/>
            <path fill="?attr/colorOnSurface"
                  d="M34.6,43.7c-0.3,0.3 -0.6,1.5 -0.6,2.5 0,1.4 -0.6,1.8 -2.2,1.6 -1.1,-0.2 -2.3,0.2 -2.5,0.9 -0.2,0.6 0.6,1.3 1.9,1.5 2.1,0.3 2.3,0.9 2.8,7.1 0.7,8.8 2.4,9.1 2.8,0.4 0.3,-6.4 0.4,-6.7 2.7,-6.7 3.2,-0 3.2,-1.8 0,-2.6 -1.5,-0.4 -2.5,-1.3 -2.5,-2.4 0,-2 -1.3,-3.3 -2.4,-2.3z"
                  stroke="#00000000" id="path_4"/>
        </svg>
    );
}
