import {IconProps, interpolateClassName} from "../IconProps";

export function TaskKr(props?: IconProps) {
    return (
        <svg class={"fill-current " + interpolateClassName(props, null)} id="vector" xmlns="http://www.w3.org/2000/svg"
             width="100" height="100" viewBox="0 0 100 100">
            <path fill="?attr/colorOnSurface"
                  d="M42.2,1.2c-0.8,0.8 -1.2,4.8 -1.2,11.5l0,10.3 -10.2,-0c-5.7,-0 -10.9,0.4 -11.6,0.9 -0.9,0.5 -1.2,3 -1,8.7l0.3,7.9 11.3,0.3 11.2,0.3 0,28.2c0,20.7 0.3,28.6 1.2,29.5 1.6,1.6 14,1.6 15.6,-0 0.9,-0.9 1.2,-8.8 1.2,-29.5l0,-28.2 11.3,-0.3 11.2,-0.3 0.3,-7.9c0.2,-5.7 -0.1,-8.2 -1,-8.7 -0.7,-0.5 -5.9,-0.9 -11.5,-0.9l-10.3,-0 0,-10.3c0,-6.7 -0.4,-10.7 -1.2,-11.5 -0.7,-0.7 -4,-1.2 -7.8,-1.2 -3.8,-0 -7.1,0.5 -7.8,1.2zM53.2,17.2l0.3,11.3 11.5,0.5 11.5,0.5 0.3,2.7 0.3,2.8 -10.8,-0c-7.2,-0 -11.3,0.4 -12.1,1.2 -0.9,0.9 -1.2,8.8 -1.2,29.5l0,28.3 -3,-0 -3,-0 0,-28.3c0,-20.7 -0.3,-28.6 -1.2,-29.5 -0.8,-0.8 -4.9,-1.2 -12.1,-1.2l-10.8,-0 0.3,-2.8 0.3,-2.7 11.5,-0.5 11.5,-0.5 0.3,-11.3 0.3,-11.2 2.9,-0 2.9,-0 0.3,11.2z"
                  stroke="#00000000" id="path_0"/>

        </svg>
    );
}
